{
  "author": "Lawrence Splaver",
  "bugs": {
    "url": "https://github.com/lsplaver/burger/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "npm": "^5.7.1"
  },
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "engines": {
    "npm": "5.7.1"
  },
  "homepage": "https://github.com/lsplaver/burger#readme",
  "license": "MIT",
  "main": "server.js",
  "name": "burger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsplaver/burger.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
