{
  "author": "Lawrence Splaver",
  "bugs": {
    "url": "https://github.com/lsplaver/burger/issues"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "mysql": "^2.10.2"
  },
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "homepage": "https://github.com/lsplaver/burger#readme",
  "license": "MIT",
  "main": "server.js",
  "name": "burger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsplaver/burger.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
